<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title class="logo">chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:400,700' rel='stylesheet' type='text/css'>

    <!-- dependencies -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>

  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <input type="text" id='formUserName' name="text">
      <!-- <input type="text" id='formUserName' name="text"> -->
      <div id="signedin">signed in as: <span id="username"></span></div>
      <select id='chatrooms'>
        
      </select>
      <div id="form">
         <form>
           Write a message! <br>
           <input type="text" name="text">
           <button type='button' id='submit'>Submit</button>
           <!-- <br> -->
           <!-- Last name:<br> -->
           <!-- <input type="text" name="text"> -->
         </form>
      </div> <!-- form -->
      <div id="messages">
      </div> <!-- messages -->
    </div> <!-- main -->

    <!-- login form -->
    <div id="logindiv">
      <form class="form" action="#" id="loginform">
        <div class="logo" id="loginlogo">chatterbox</div>
        <br>
        <br>
        <br>
        <h4><font color="#4d93f5">Please enter username or login as Guest</font></h4>
        <label>Username: </label>
        <input type="text" id="name" />
        <br>
        <button type="button" class="button" id="login">Login</button>
        <br>
      </form>
    </div>
  </body>
</html>
